@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

:root {
    --VeryDarkBlue: hsl(233, 47%, 7%);
    --DarkDesaturatedBlue: hsl(244, 38%, 16%);
    --SoftViolet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --SlightlyTransparentWhite: hsla(0, 0%, 100%, 0.75);
    --SlightlyTransparentWhiteStat: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    overflow: hidden;
}

body {
    background-color: var(--VeryDarkBlue);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 328px;
    height: 785px;
    background-color: var(--DarkDesaturatedBlue);
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(53, 1fr);
    
}

.heading {
    background: linear-gradient(rgba(72, 6, 112, 0.7), rgba(72, 6, 112, 0.7)), url(images/image-header-mobile.jpg);
    background-size: cover;
    grid-row: 1/17;
}

.content {
    grid-row: 17/-1;
    padding: 37px 29px 35px 29px;
    text-align: center;
    font-family: "Inter", sans-serif;
}

h1 {
    font-weight: 700;
    font-size: 27.5px;
}

.violet {
    color: var(--SoftViolet);
}

p {
    margin-top: 18px;
    font-size: 15px;
    line-height: 25px;
    color: var(--SlightlyTransparentWhite);
}

.statistics {
    height: 215px;
    margin-top: 37px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.stat {
    width: 93px;
    height: 53px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.number {
    font-size: 24px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
}

.data {
    color: var(--SlightlyTransparentWhiteStat);
    font-size: 13px;
    font-family: "Lexend Deca", sans-serif;
    text-transform: uppercase;
}

@media screen and (min-width: 1200px){
    .card {
        width: 1110px;
        height: 443px;
        grid-template-columns: repeat(70, 1fr);
    }

    .heading {
        grid-row: 1/-1;
        grid-column: 37/-1;
        background: linear-gradient(rgba(72, 6, 112, 0.7),rgba(72, 6, 112, 0.7)), url(images/image-header-desktop.jpg);
    }

    .content {
        padding: 72px 70px 65px 70px;
        grid-row: 1/-1;
        grid-column: 1/37;
        text-align: left;
    }

    h1 {
        font-size: 34.5px;
        line-height: 43px;
    }

    p {
        margin-top: 25px;
    }

    .statistics {
        width: 370px;
        margin-top: 70px;
        flex-direction: row;
        align-items: flex-start;
    }

    .stat {
        align-items: flex-start;
    }
}